<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(610,290)" to="(1370,290)"/>
    <wire from="(610,290)" to="(610,810)"/>
    <wire from="(940,370)" to="(1000,370)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(1110,630)" to="(1490,630)"/>
    <wire from="(970,660)" to="(1010,660)"/>
    <wire from="(1530,330)" to="(1530,340)"/>
    <wire from="(1530,490)" to="(1530,500)"/>
    <wire from="(1530,570)" to="(1530,580)"/>
    <wire from="(1530,650)" to="(1530,660)"/>
    <wire from="(1530,410)" to="(1530,420)"/>
    <wire from="(980,210)" to="(980,320)"/>
    <wire from="(920,390)" to="(920,500)"/>
    <wire from="(950,580)" to="(950,690)"/>
    <wire from="(970,440)" to="(970,550)"/>
    <wire from="(960,670)" to="(960,780)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(980,760)" to="(1010,760)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(1370,250)" to="(1370,290)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(1060,310)" to="(1490,310)"/>
    <wire from="(1060,390)" to="(1490,390)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(560,190)" to="(560,330)"/>
    <wire from="(940,260)" to="(1000,260)"/>
    <wire from="(970,550)" to="(1010,550)"/>
    <wire from="(960,780)" to="(1000,780)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(1530,220)" to="(1530,230)"/>
    <wire from="(1060,790)" to="(1110,790)"/>
    <wire from="(920,280)" to="(920,390)"/>
    <wire from="(950,470)" to="(950,580)"/>
    <wire from="(970,330)" to="(970,440)"/>
    <wire from="(940,700)" to="(940,810)"/>
    <wire from="(960,560)" to="(960,670)"/>
    <wire from="(1530,340)" to="(1540,340)"/>
    <wire from="(1520,330)" to="(1530,330)"/>
    <wire from="(1520,410)" to="(1530,410)"/>
    <wire from="(1530,420)" to="(1540,420)"/>
    <wire from="(1520,650)" to="(1530,650)"/>
    <wire from="(1530,580)" to="(1540,580)"/>
    <wire from="(1530,660)" to="(1540,660)"/>
    <wire from="(1530,500)" to="(1540,500)"/>
    <wire from="(1520,570)" to="(1530,570)"/>
    <wire from="(1520,490)" to="(1530,490)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(1100,550)" to="(1490,550)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(1060,310)" to="(1060,350)"/>
    <wire from="(920,830)" to="(1000,830)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(950,250)" to="(1000,250)"/>
    <wire from="(1060,390)" to="(1060,460)"/>
    <wire from="(960,670)" to="(1000,670)"/>
    <wire from="(1370,250)" to="(1490,250)"/>
    <wire from="(970,220)" to="(970,330)"/>
    <wire from="(1480,260)" to="(1490,260)"/>
    <wire from="(960,450)" to="(960,560)"/>
    <wire from="(950,360)" to="(950,470)"/>
    <wire from="(940,590)" to="(940,700)"/>
    <wire from="(1530,310)" to="(1540,310)"/>
    <wire from="(1530,470)" to="(1540,470)"/>
    <wire from="(1530,390)" to="(1540,390)"/>
    <wire from="(1530,630)" to="(1540,630)"/>
    <wire from="(1530,550)" to="(1540,550)"/>
    <wire from="(990,640)" to="(990,750)"/>
    <wire from="(990,640)" to="(1010,640)"/>
    <wire from="(400,330)" to="(560,330)"/>
    <wire from="(1110,630)" to="(1110,790)"/>
    <wire from="(930,820)" to="(1000,820)"/>
    <wire from="(560,330)" to="(560,700)"/>
    <wire from="(920,720)" to="(1000,720)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(920,270)" to="(920,280)"/>
    <wire from="(960,560)" to="(1000,560)"/>
    <wire from="(1530,240)" to="(1530,250)"/>
    <wire from="(950,250)" to="(950,360)"/>
    <wire from="(940,480)" to="(940,590)"/>
    <wire from="(960,340)" to="(960,450)"/>
    <wire from="(1090,470)" to="(1490,470)"/>
    <wire from="(930,710)" to="(930,820)"/>
    <wire from="(990,530)" to="(990,640)"/>
    <wire from="(650,200)" to="(990,200)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(1090,470)" to="(1090,570)"/>
    <wire from="(930,710)" to="(1000,710)"/>
    <wire from="(650,210)" to="(980,210)"/>
    <wire from="(920,610)" to="(1000,610)"/>
    <wire from="(650,230)" to="(960,230)"/>
    <wire from="(1060,220)" to="(1490,220)"/>
    <wire from="(1060,220)" to="(1060,240)"/>
    <wire from="(1480,350)" to="(1480,430)"/>
    <wire from="(1480,430)" to="(1480,510)"/>
    <wire from="(1480,510)" to="(1480,590)"/>
    <wire from="(1480,590)" to="(1480,670)"/>
    <wire from="(650,220)" to="(970,220)"/>
    <wire from="(940,810)" to="(1000,810)"/>
    <wire from="(1480,190)" to="(1480,260)"/>
    <wire from="(650,250)" to="(940,250)"/>
    <wire from="(960,450)" to="(1000,450)"/>
    <wire from="(650,240)" to="(950,240)"/>
    <wire from="(960,230)" to="(960,340)"/>
    <wire from="(940,370)" to="(940,480)"/>
    <wire from="(930,600)" to="(930,710)"/>
    <wire from="(1520,320)" to="(1530,320)"/>
    <wire from="(1530,250)" to="(1540,250)"/>
    <wire from="(1520,240)" to="(1530,240)"/>
    <wire from="(1520,640)" to="(1530,640)"/>
    <wire from="(1520,560)" to="(1530,560)"/>
    <wire from="(1520,480)" to="(1530,480)"/>
    <wire from="(1520,400)" to="(1530,400)"/>
    <wire from="(560,190)" to="(1480,190)"/>
    <wire from="(980,650)" to="(980,760)"/>
    <wire from="(990,420)" to="(990,530)"/>
    <wire from="(650,260)" to="(930,260)"/>
    <wire from="(990,420)" to="(1010,420)"/>
    <wire from="(980,650)" to="(1000,650)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(1370,290)" to="(1370,340)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(930,600)" to="(1000,600)"/>
    <wire from="(650,270)" to="(920,270)"/>
    <wire from="(990,750)" to="(1000,750)"/>
    <wire from="(920,500)" to="(1000,500)"/>
    <wire from="(950,800)" to="(1000,800)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(1060,680)" to="(1100,680)"/>
    <wire from="(940,700)" to="(1000,700)"/>
    <wire from="(960,340)" to="(1000,340)"/>
    <wire from="(940,260)" to="(940,370)"/>
    <wire from="(930,490)" to="(930,600)"/>
    <wire from="(920,720)" to="(920,830)"/>
    <wire from="(1530,220)" to="(1540,220)"/>
    <wire from="(990,310)" to="(990,420)"/>
    <wire from="(980,540)" to="(980,650)"/>
    <wire from="(980,540)" to="(1000,540)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(930,490)" to="(1000,490)"/>
    <wire from="(920,390)" to="(1000,390)"/>
    <wire from="(950,690)" to="(1000,690)"/>
    <wire from="(1370,340)" to="(1370,420)"/>
    <wire from="(1370,420)" to="(1370,500)"/>
    <wire from="(1370,500)" to="(1370,580)"/>
    <wire from="(1370,580)" to="(1370,660)"/>
    <wire from="(940,590)" to="(1000,590)"/>
    <wire from="(960,230)" to="(1000,230)"/>
    <wire from="(1530,310)" to="(1530,320)"/>
    <wire from="(1530,470)" to="(1530,480)"/>
    <wire from="(1530,390)" to="(1530,400)"/>
    <wire from="(1530,550)" to="(1530,560)"/>
    <wire from="(1530,630)" to="(1530,640)"/>
    <wire from="(930,380)" to="(930,490)"/>
    <wire from="(920,610)" to="(920,720)"/>
    <wire from="(990,200)" to="(990,310)"/>
    <wire from="(980,430)" to="(980,540)"/>
    <wire from="(970,660)" to="(970,770)"/>
    <wire from="(990,200)" to="(1010,200)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(930,380)" to="(1000,380)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(920,280)" to="(1000,280)"/>
    <wire from="(950,580)" to="(1000,580)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(940,480)" to="(1000,480)"/>
    <wire from="(1480,260)" to="(1480,350)"/>
    <wire from="(1100,550)" to="(1100,680)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(1370,340)" to="(1490,340)"/>
    <wire from="(1370,420)" to="(1490,420)"/>
    <wire from="(1370,500)" to="(1490,500)"/>
    <wire from="(1370,580)" to="(1490,580)"/>
    <wire from="(1370,660)" to="(1490,660)"/>
    <wire from="(1480,350)" to="(1490,350)"/>
    <wire from="(930,270)" to="(930,380)"/>
    <wire from="(1480,430)" to="(1490,430)"/>
    <wire from="(1480,510)" to="(1490,510)"/>
    <wire from="(1480,590)" to="(1490,590)"/>
    <wire from="(1480,670)" to="(1490,670)"/>
    <wire from="(920,500)" to="(920,610)"/>
    <wire from="(980,320)" to="(980,430)"/>
    <wire from="(950,690)" to="(950,800)"/>
    <wire from="(970,550)" to="(970,660)"/>
    <wire from="(1520,230)" to="(1530,230)"/>
    <wire from="(970,220)" to="(1000,220)"/>
    <wire from="(930,270)" to="(1000,270)"/>
    <comp lib="0" loc="(1540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,460)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1520,320)" name="16 Bit Register">
      <a name="label" val="bx"/>
    </comp>
    <comp loc="(1520,480)" name="16 Bit Register">
      <a name="label" val="dx"/>
    </comp>
    <comp lib="0" loc="(1540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1520,400)" name="16 Bit Register">
      <a name="label" val="cx"/>
    </comp>
    <comp lib="0" loc="(1540,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1520,230)" name="16 Bit Register">
      <a name="label" val="ax"/>
    </comp>
    <comp lib="0" loc="(1540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,350)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Clock"/>
    <comp lib="0" loc="(1540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1520,640)" name="16 Bit Register">
      <a name="label" val="ip"/>
    </comp>
    <comp lib="1" loc="(1060,790)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,680)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,570)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(1060,240)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp loc="(1520,560)" name="16 Bit Register">
      <a name="label" val="sp"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register small">
    <a name="circuit" val="Register small"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(330,460)" to="(510,460)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(330,520)" to="(590,520)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(330,360)" to="(530,360)"/>
    <wire from="(330,400)" to="(530,400)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="al"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="Register">
      <a name="label" val="ah"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov ah,value8"/>
    </comp>
    <comp lib="4" loc="(610,450)" name="Register">
      <a name="label" val="al"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov al,value8"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ah"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 cycle">
    <a name="circuit" val="2 cycle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(160,210)" to="(450,210)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(620,200)" to="(620,350)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(160,350)" to="(550,350)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(550,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Trigger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Active"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="3 cycle">
    <a name="circuit" val="3 cycle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(310,100)" to="(680,100)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(490,400)" to="(650,400)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(160,350)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(610,310)" to="(610,420)"/>
    <wire from="(700,150)" to="(700,310)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="1" loc="(680,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="D Flip-Flop"/>
    <comp lib="4" loc="(550,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Active"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="16 Bit Register">
    <a name="circuit" val="16 Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(230,440)" to="(670,440)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(310,450)" to="(550,450)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(310,330)" to="(560,330)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(550,450)" to="(780,450)"/>
    <wire from="(230,320)" to="(470,320)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(230,350)" to="(460,350)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(230,380)" to="(450,380)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="al"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov al,value8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov ax,value16"/>
    </comp>
    <comp loc="(590,320)" name="3 cycle"/>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,430)" name="Register small">
      <a name="label" val="ax"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,410)" name="2 cycle"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ah"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov ah,value8"/>
    </comp>
    <comp loc="(590,370)" name="2 cycle"/>
  </circuit>
  <circuit name="ip Register">
    <a name="circuit" val="ip Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(230,440)" to="(670,440)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(310,450)" to="(550,450)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(310,330)" to="(560,330)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(550,450)" to="(780,450)"/>
    <wire from="(230,320)" to="(470,320)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(230,350)" to="(460,350)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(230,380)" to="(450,380)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,410)" name="2 cycle"/>
    <comp loc="(590,370)" name="2 cycle"/>
    <comp loc="(590,320)" name="3 cycle"/>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="al"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov ipl,value8"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov ip,value16"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ah"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,430)" name="Register small">
      <a name="label" val="ax"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov iph,value8"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="ip Register small">
    <a name="circuit" val="ip Register small"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(330,460)" to="(510,460)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(500,160)" to="(670,160)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(560,400)" to="(560,440)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(620,390)" to="(620,490)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(330,520)" to="(590,520)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <comp lib="0" loc="(550,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ipl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov ip,value16"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="NOT Gate"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov iph,value8"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="iph"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,450)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov ipl,value8"/>
    </comp>
  </circuit>
</project>
