<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,1000)" to="(810,1000)"/>
    <wire from="(750,1790)" to="(800,1790)"/>
    <wire from="(740,810)" to="(800,810)"/>
    <wire from="(860,220)" to="(860,240)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(780,1530)" to="(800,1530)"/>
    <wire from="(780,650)" to="(780,760)"/>
    <wire from="(760,1110)" to="(760,1220)"/>
    <wire from="(790,1300)" to="(790,1410)"/>
    <wire from="(770,1760)" to="(770,1870)"/>
    <wire from="(740,1250)" to="(740,1360)"/>
    <wire from="(730,600)" to="(730,710)"/>
    <wire from="(720,1710)" to="(720,1820)"/>
    <wire from="(860,1670)" to="(950,1670)"/>
    <wire from="(780,1200)" to="(810,1200)"/>
    <wire from="(730,600)" to="(800,600)"/>
    <wire from="(920,710)" to="(920,1340)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(720,1380)" to="(800,1380)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(760,1770)" to="(810,1770)"/>
    <wire from="(860,1230)" to="(910,1230)"/>
    <wire from="(750,800)" to="(800,800)"/>
    <wire from="(740,1580)" to="(800,1580)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(1140,310)" to="(1140,320)"/>
    <wire from="(1140,470)" to="(1140,480)"/>
    <wire from="(860,310)" to="(1100,310)"/>
    <wire from="(980,340)" to="(980,420)"/>
    <wire from="(980,500)" to="(980,580)"/>
    <wire from="(780,540)" to="(800,540)"/>
    <wire from="(790,310)" to="(790,420)"/>
    <wire from="(770,770)" to="(770,880)"/>
    <wire from="(780,1420)" to="(780,1530)"/>
    <wire from="(740,260)" to="(740,370)"/>
    <wire from="(720,720)" to="(720,830)"/>
    <wire from="(750,910)" to="(750,1020)"/>
    <wire from="(730,1370)" to="(730,1480)"/>
    <wire from="(910,590)" to="(910,690)"/>
    <wire from="(920,600)" to="(920,700)"/>
    <wire from="(930,610)" to="(930,710)"/>
    <wire from="(940,620)" to="(940,720)"/>
    <wire from="(950,630)" to="(950,730)"/>
    <wire from="(960,640)" to="(960,740)"/>
    <wire from="(970,650)" to="(970,750)"/>
    <wire from="(770,1320)" to="(800,1320)"/>
    <wire from="(730,1370)" to="(800,1370)"/>
    <wire from="(900,550)" to="(1100,550)"/>
    <wire from="(910,330)" to="(910,580)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(860,790)" to="(870,790)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(750,1570)" to="(800,1570)"/>
    <wire from="(980,420)" to="(1100,420)"/>
    <wire from="(980,580)" to="(1100,580)"/>
    <wire from="(1090,260)" to="(1090,350)"/>
    <wire from="(740,590)" to="(800,590)"/>
    <wire from="(930,720)" to="(930,1450)"/>
    <wire from="(770,1760)" to="(810,1760)"/>
    <wire from="(960,480)" to="(960,630)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(780,430)" to="(780,540)"/>
    <wire from="(790,1080)" to="(790,1190)"/>
    <wire from="(770,1540)" to="(770,1650)"/>
    <wire from="(750,1680)" to="(750,1790)"/>
    <wire from="(950,490)" to="(1100,490)"/>
    <wire from="(720,1490)" to="(720,1600)"/>
    <wire from="(740,1030)" to="(740,1140)"/>
    <wire from="(730,380)" to="(730,490)"/>
    <wire from="(760,890)" to="(760,1000)"/>
    <wire from="(1090,350)" to="(1100,350)"/>
    <wire from="(1090,510)" to="(1100,510)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(730,380)" to="(800,380)"/>
    <wire from="(1140,220)" to="(1170,220)"/>
    <wire from="(650,210)" to="(780,210)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(560,330)" to="(560,700)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(720,1160)" to="(800,1160)"/>
    <wire from="(650,200)" to="(790,200)"/>
    <wire from="(650,220)" to="(770,220)"/>
    <wire from="(760,1550)" to="(810,1550)"/>
    <wire from="(750,580)" to="(800,580)"/>
    <wire from="(610,290)" to="(980,290)"/>
    <wire from="(900,550)" to="(900,680)"/>
    <wire from="(740,1360)" to="(800,1360)"/>
    <wire from="(770,770)" to="(810,770)"/>
    <wire from="(760,1880)" to="(800,1880)"/>
    <wire from="(650,240)" to="(750,240)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(1140,410)" to="(1140,420)"/>
    <wire from="(780,1200)" to="(780,1310)"/>
    <wire from="(760,1660)" to="(760,1770)"/>
    <wire from="(740,1800)" to="(740,1910)"/>
    <wire from="(890,470)" to="(1100,470)"/>
    <wire from="(750,690)" to="(750,800)"/>
    <wire from="(770,550)" to="(770,660)"/>
    <wire from="(720,500)" to="(720,610)"/>
    <wire from="(730,1150)" to="(730,1260)"/>
    <wire from="(980,250)" to="(980,290)"/>
    <wire from="(650,250)" to="(740,250)"/>
    <wire from="(770,1100)" to="(800,1100)"/>
    <wire from="(780,1750)" to="(810,1750)"/>
    <wire from="(650,270)" to="(720,270)"/>
    <wire from="(940,730)" to="(940,1560)"/>
    <wire from="(730,1150)" to="(800,1150)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(960,480)" to="(1100,480)"/>
    <wire from="(720,1930)" to="(800,1930)"/>
    <wire from="(750,1350)" to="(800,1350)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(760,890)" to="(800,890)"/>
    <wire from="(770,1540)" to="(810,1540)"/>
    <wire from="(230,330)" to="(400,330)"/>
    <wire from="(870,240)" to="(1100,240)"/>
    <wire from="(410,150)" to="(1150,150)"/>
    <wire from="(1140,220)" to="(1140,230)"/>
    <wire from="(860,220)" to="(1100,220)"/>
    <wire from="(780,1090)" to="(800,1090)"/>
    <wire from="(790,1740)" to="(810,1740)"/>
    <wire from="(410,160)" to="(1140,160)"/>
    <wire from="(790,860)" to="(790,970)"/>
    <wire from="(770,1320)" to="(770,1430)"/>
    <wire from="(750,1460)" to="(750,1570)"/>
    <wire from="(720,1270)" to="(720,1380)"/>
    <wire from="(740,810)" to="(740,920)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(760,670)" to="(760,780)"/>
    <wire from="(780,210)" to="(780,320)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(1130,330)" to="(1140,330)"/>
    <wire from="(780,760)" to="(810,760)"/>
    <wire from="(770,1870)" to="(800,1870)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(730,1920)" to="(800,1920)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(940,620)" to="(950,620)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(960,640)" to="(970,640)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(720,940)" to="(800,940)"/>
    <wire from="(860,1560)" to="(940,1560)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(760,1330)" to="(810,1330)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(740,1140)" to="(800,1140)"/>
    <wire from="(770,550)" to="(810,550)"/>
    <wire from="(880,230)" to="(880,900)"/>
    <wire from="(860,1120)" to="(900,1120)"/>
    <wire from="(940,400)" to="(940,610)"/>
    <wire from="(780,1860)" to="(800,1860)"/>
    <wire from="(780,980)" to="(780,1090)"/>
    <wire from="(760,1440)" to="(760,1550)"/>
    <wire from="(790,1630)" to="(790,1740)"/>
    <wire from="(750,470)" to="(750,580)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(770,330)" to="(770,440)"/>
    <wire from="(730,930)" to="(730,1040)"/>
    <wire from="(740,1580)" to="(740,1690)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(880,230)" to="(1100,230)"/>
    <wire from="(950,740)" to="(950,1670)"/>
    <wire from="(730,930)" to="(800,930)"/>
    <wire from="(720,1710)" to="(800,1710)"/>
    <wire from="(870,1840)" to="(870,1890)"/>
    <wire from="(750,1130)" to="(800,1130)"/>
    <wire from="(740,1910)" to="(800,1910)"/>
    <wire from="(860,390)" to="(860,460)"/>
    <wire from="(760,670)" to="(800,670)"/>
    <wire from="(790,1520)" to="(810,1520)"/>
    <wire from="(790,640)" to="(790,750)"/>
    <wire from="(770,1100)" to="(770,1210)"/>
    <wire from="(780,1750)" to="(780,1860)"/>
    <wire from="(740,590)" to="(740,700)"/>
    <wire from="(760,450)" to="(760,560)"/>
    <wire from="(720,1050)" to="(720,1160)"/>
    <wire from="(750,1240)" to="(750,1350)"/>
    <wire from="(730,1700)" to="(730,1810)"/>
    <wire from="(1140,160)" to="(1140,220)"/>
    <wire from="(730,1700)" to="(800,1700)"/>
    <wire from="(970,570)" to="(1100,570)"/>
    <wire from="(1140,580)" to="(1170,580)"/>
    <wire from="(1140,420)" to="(1170,420)"/>
    <wire from="(790,1850)" to="(800,1850)"/>
    <wire from="(720,720)" to="(800,720)"/>
    <wire from="(1090,430)" to="(1090,510)"/>
    <wire from="(760,1110)" to="(810,1110)"/>
    <wire from="(960,750)" to="(960,1780)"/>
    <wire from="(740,920)" to="(800,920)"/>
    <wire from="(780,760)" to="(780,870)"/>
    <wire from="(760,1220)" to="(760,1330)"/>
    <wire from="(790,1410)" to="(790,1520)"/>
    <wire from="(80,270)" to="(80,1840)"/>
    <wire from="(750,250)" to="(750,360)"/>
    <wire from="(730,710)" to="(730,820)"/>
    <wire from="(740,1360)" to="(740,1470)"/>
    <wire from="(720,1820)" to="(720,1930)"/>
    <wire from="(560,190)" to="(1090,190)"/>
    <wire from="(1130,560)" to="(1140,560)"/>
    <wire from="(1130,400)" to="(1140,400)"/>
    <wire from="(1130,240)" to="(1140,240)"/>
    <wire from="(1140,250)" to="(1150,250)"/>
    <wire from="(780,1310)" to="(810,1310)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(730,710)" to="(800,710)"/>
    <wire from="(1140,390)" to="(1170,390)"/>
    <wire from="(1140,550)" to="(1170,550)"/>
    <wire from="(720,1490)" to="(800,1490)"/>
    <wire from="(860,1890)" to="(870,1890)"/>
    <wire from="(980,290)" to="(980,340)"/>
    <wire from="(1150,250)" to="(1170,250)"/>
    <wire from="(920,320)" to="(920,590)"/>
    <wire from="(610,290)" to="(610,810)"/>
    <wire from="(750,910)" to="(800,910)"/>
    <wire from="(740,1690)" to="(800,1690)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(780,650)" to="(800,650)"/>
    <wire from="(790,1300)" to="(810,1300)"/>
    <wire from="(790,420)" to="(790,530)"/>
    <wire from="(770,880)" to="(770,990)"/>
    <wire from="(780,1530)" to="(780,1640)"/>
    <wire from="(740,370)" to="(740,480)"/>
    <wire from="(760,230)" to="(760,340)"/>
    <wire from="(720,830)" to="(720,940)"/>
    <wire from="(750,1020)" to="(750,1130)"/>
    <wire from="(730,1480)" to="(730,1590)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(220,170)" to="(220,280)"/>
    <wire from="(730,1480)" to="(800,1480)"/>
    <wire from="(860,1450)" to="(930,1450)"/>
    <wire from="(790,1630)" to="(800,1630)"/>
    <wire from="(720,500)" to="(800,500)"/>
    <wire from="(750,1680)" to="(800,1680)"/>
    <wire from="(560,190)" to="(560,330)"/>
    <wire from="(970,570)" to="(970,640)"/>
    <wire from="(740,700)" to="(800,700)"/>
    <wire from="(860,680)" to="(900,680)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(1140,390)" to="(1140,400)"/>
    <wire from="(1140,550)" to="(1140,560)"/>
    <wire from="(860,390)" to="(1100,390)"/>
    <wire from="(980,420)" to="(980,500)"/>
    <wire from="(780,1420)" to="(800,1420)"/>
    <wire from="(780,540)" to="(780,650)"/>
    <wire from="(790,1190)" to="(790,1300)"/>
    <wire from="(770,1650)" to="(770,1760)"/>
    <wire from="(750,1790)" to="(750,1900)"/>
    <wire from="(970,650)" to="(990,650)"/>
    <wire from="(730,490)" to="(730,600)"/>
    <wire from="(760,1000)" to="(760,1110)"/>
    <wire from="(740,1140)" to="(740,1250)"/>
    <wire from="(720,1600)" to="(720,1710)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(860,1010)" to="(890,1010)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(720,1270)" to="(800,1270)"/>
    <wire from="(760,1660)" to="(810,1660)"/>
    <wire from="(750,690)" to="(800,690)"/>
    <wire from="(980,340)" to="(1100,340)"/>
    <wire from="(980,500)" to="(1100,500)"/>
    <wire from="(910,330)" to="(1100,330)"/>
    <wire from="(740,1470)" to="(800,1470)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(770,880)" to="(810,880)"/>
    <wire from="(990,560)" to="(990,650)"/>
    <wire from="(790,1080)" to="(810,1080)"/>
    <wire from="(790,200)" to="(790,310)"/>
    <wire from="(780,1310)" to="(780,1420)"/>
    <wire from="(760,1770)" to="(760,1880)"/>
    <wire from="(730,1260)" to="(730,1370)"/>
    <wire from="(720,610)" to="(720,720)"/>
    <wire from="(770,660)" to="(770,770)"/>
    <wire from="(750,800)" to="(750,910)"/>
    <wire from="(400,330)" to="(560,330)"/>
    <wire from="(1090,430)" to="(1100,430)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(770,1210)" to="(800,1210)"/>
    <wire from="(730,1260)" to="(800,1260)"/>
    <wire from="(790,1410)" to="(800,1410)"/>
    <wire from="(720,280)" to="(800,280)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(920,320)" to="(1100,320)"/>
    <wire from="(750,1460)" to="(800,1460)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(770,1650)" to="(810,1650)"/>
    <wire from="(1140,490)" to="(1140,500)"/>
    <wire from="(1140,330)" to="(1140,340)"/>
    <wire from="(790,970)" to="(790,1080)"/>
    <wire from="(770,1430)" to="(770,1540)"/>
    <wire from="(750,1570)" to="(750,1680)"/>
    <wire from="(890,580)" to="(890,1010)"/>
    <wire from="(780,320)" to="(780,430)"/>
    <wire from="(760,780)" to="(760,890)"/>
    <wire from="(730,270)" to="(730,380)"/>
    <wire from="(740,920)" to="(740,1030)"/>
    <wire from="(720,1380)" to="(720,1490)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(780,870)" to="(810,870)"/>
    <wire from="(730,270)" to="(800,270)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(940,730)" to="(950,730)"/>
    <wire from="(950,740)" to="(960,740)"/>
    <wire from="(960,750)" to="(970,750)"/>
    <wire from="(720,1050)" to="(800,1050)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(760,1440)" to="(810,1440)"/>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(750,1900)" to="(810,1900)"/>
    <wire from="(950,490)" to="(950,620)"/>
    <wire from="(740,1250)" to="(800,1250)"/>
    <wire from="(860,1780)" to="(960,1780)"/>
    <wire from="(770,660)" to="(810,660)"/>
    <wire from="(790,860)" to="(810,860)"/>
    <wire from="(80,270)" to="(240,270)"/>
    <wire from="(780,1090)" to="(780,1200)"/>
    <wire from="(760,1550)" to="(760,1660)"/>
    <wire from="(740,1690)" to="(740,1800)"/>
    <wire from="(790,1740)" to="(790,1850)"/>
    <wire from="(750,580)" to="(750,690)"/>
    <wire from="(720,390)" to="(720,500)"/>
    <wire from="(730,1040)" to="(730,1150)"/>
    <wire from="(770,440)" to="(770,550)"/>
    <wire from="(1130,570)" to="(1140,570)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(1130,410)" to="(1140,410)"/>
    <wire from="(770,990)" to="(800,990)"/>
    <wire from="(780,1640)" to="(810,1640)"/>
    <wire from="(730,1040)" to="(800,1040)"/>
    <wire from="(790,1190)" to="(800,1190)"/>
    <wire from="(720,1820)" to="(800,1820)"/>
    <wire from="(750,1240)" to="(800,1240)"/>
    <wire from="(980,250)" to="(1100,250)"/>
    <wire from="(860,1340)" to="(920,1340)"/>
    <wire from="(740,260)" to="(800,260)"/>
    <wire from="(760,780)" to="(800,780)"/>
    <wire from="(770,1430)" to="(810,1430)"/>
    <wire from="(780,980)" to="(800,980)"/>
    <wire from="(860,900)" to="(880,900)"/>
    <wire from="(790,750)" to="(790,860)"/>
    <wire from="(770,1210)" to="(770,1320)"/>
    <wire from="(750,1350)" to="(750,1460)"/>
    <wire from="(900,690)" to="(900,1120)"/>
    <wire from="(760,560)" to="(760,670)"/>
    <wire from="(740,700)" to="(740,810)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(720,1160)" to="(720,1270)"/>
    <wire from="(730,1810)" to="(730,1920)"/>
    <wire from="(870,240)" to="(870,790)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(730,1810)" to="(800,1810)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(1150,150)" to="(1150,250)"/>
    <wire from="(720,830)" to="(800,830)"/>
    <wire from="(760,1220)" to="(810,1220)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(740,1030)" to="(800,1030)"/>
    <wire from="(930,410)" to="(1100,410)"/>
    <wire from="(1140,240)" to="(1140,250)"/>
    <wire from="(990,560)" to="(1100,560)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(780,870)" to="(780,980)"/>
    <wire from="(760,1330)" to="(760,1440)"/>
    <wire from="(790,1520)" to="(790,1630)"/>
    <wire from="(750,360)" to="(750,470)"/>
    <wire from="(770,220)" to="(770,330)"/>
    <wire from="(730,820)" to="(730,930)"/>
    <wire from="(740,1470)" to="(740,1580)"/>
    <wire from="(80,1840)" to="(870,1840)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(930,410)" to="(930,600)"/>
    <wire from="(730,820)" to="(800,820)"/>
    <wire from="(1140,500)" to="(1170,500)"/>
    <wire from="(1140,340)" to="(1170,340)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(720,1600)" to="(800,1600)"/>
    <wire from="(1090,350)" to="(1090,430)"/>
    <wire from="(1090,510)" to="(1090,590)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(750,1020)" to="(800,1020)"/>
    <wire from="(740,1800)" to="(800,1800)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(1090,190)" to="(1090,260)"/>
    <wire from="(910,700)" to="(910,1230)"/>
    <wire from="(790,530)" to="(790,640)"/>
    <wire from="(770,990)" to="(770,1100)"/>
    <wire from="(780,1640)" to="(780,1750)"/>
    <wire from="(760,340)" to="(760,450)"/>
    <wire from="(740,480)" to="(740,590)"/>
    <wire from="(720,940)" to="(720,1050)"/>
    <wire from="(750,1130)" to="(750,1240)"/>
    <wire from="(730,1590)" to="(730,1700)"/>
    <wire from="(1130,480)" to="(1140,480)"/>
    <wire from="(1130,320)" to="(1140,320)"/>
    <wire from="(890,470)" to="(890,570)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(940,400)" to="(1100,400)"/>
    <wire from="(730,1590)" to="(800,1590)"/>
    <wire from="(1140,470)" to="(1170,470)"/>
    <wire from="(1140,310)" to="(1170,310)"/>
    <wire from="(720,610)" to="(800,610)"/>
    <comp lib="1" loc="(860,680)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov sp,value16"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(860,1450)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov dl,value8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,1560)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov dh,value8"/>
      <a name="negate1" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov bx,value16"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(860,900)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov ah,value8"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1130,560)" name="16 Bit Register">
      <a name="label" val="sp"/>
    </comp>
    <comp loc="(270,280)" name="ip Register small"/>
    <comp lib="1" loc="(860,1120)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov bh,value8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1130,400)" name="16 Bit Register">
      <a name="label" val="cx"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Clock"/>
    <comp lib="1" loc="(860,570)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov dx,value16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(860,1780)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov sph,value8"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,1340)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov ch,value8"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,1230)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov cl,value8"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1130,230)" name="16 Bit Register">
      <a name="label" val="ax"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov ax,value16"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(860,1010)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov bl,value8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1130,320)" name="16 Bit Register">
      <a name="label" val="bx"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov cx,value16"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(860,790)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov al,value8"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp loc="(1130,480)" name="16 Bit Register">
      <a name="label" val="dx"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,1890)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="jmp a"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(860,1670)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov spl,value8"/>
      <a name="negate0" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register small">
    <a name="circuit" val="Register small"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(590,480)" to="(590,520)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(330,460)" to="(510,460)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(550,450)" to="(580,450)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(570,410)" to="(570,480)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(330,520)" to="(590,520)"/>
    <wire from="(610,380)" to="(690,380)"/>
    <wire from="(610,450)" to="(690,450)"/>
    <wire from="(330,360)" to="(530,360)"/>
    <wire from="(330,400)" to="(530,400)"/>
    <wire from="(570,390)" to="(580,390)"/>
    <comp lib="0" loc="(550,380)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="al"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="Register">
      <a name="label" val="ah"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ah"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov ah,value8"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov al,value8"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="4" loc="(610,450)" name="Register">
      <a name="label" val="al"/>
    </comp>
  </circuit>
  <circuit name="2 cycle">
    <a name="circuit" val="2 cycle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(160,210)" to="(450,210)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(620,200)" to="(620,350)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(160,350)" to="(550,350)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="4" loc="(550,180)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,310)" name="T Flip-Flop"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Active"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Trigger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3 cycle">
    <a name="circuit" val="3 cycle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,350)" to="(550,350)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(310,100)" to="(680,100)"/>
    <wire from="(160,220)" to="(340,220)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(590,350)" to="(630,350)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(660,150)" to="(660,180)"/>
    <wire from="(680,310)" to="(680,340)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(310,100)" to="(310,200)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(700,360)" to="(700,400)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(490,400)" to="(650,400)"/>
    <wire from="(610,310)" to="(610,420)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(700,150)" to="(700,310)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(660,180)" to="(750,180)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(610,310)" to="(680,310)"/>
    <wire from="(160,350)" to="(490,350)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="4" loc="(550,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="T Flip-Flop"/>
    <comp lib="1" loc="(680,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Active"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16 Bit Register">
    <a name="circuit" val="16 Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(230,440)" to="(670,440)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(310,450)" to="(550,450)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(310,330)" to="(560,330)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(720,420)" to="(780,420)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(550,450)" to="(780,450)"/>
    <wire from="(230,320)" to="(470,320)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(230,350)" to="(460,350)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(230,380)" to="(450,380)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <comp loc="(590,320)" name="3 cycle"/>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="al"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(590,370)" name="2 cycle"/>
    <comp loc="(590,410)" name="2 cycle"/>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov ax,value16"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov al,value8"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(810,430)" name="Register small">
      <a name="label" val="ax"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ah"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov ah,value8"/>
    </comp>
  </circuit>
  <circuit name="ip Register">
    <a name="circuit" val="ip Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(840,440)" to="(840,450)"/>
    <wire from="(840,420)" to="(840,430)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(510,410)" to="(560,410)"/>
    <wire from="(230,440)" to="(670,440)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(690,390)" to="(690,420)"/>
    <wire from="(310,450)" to="(550,450)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(810,430)" to="(840,430)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(640,410)" to="(710,410)"/>
    <wire from="(720,360)" to="(720,420)"/>
    <wire from="(310,450)" to="(310,510)"/>
    <wire from="(640,360)" to="(720,360)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(310,330)" to="(560,330)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(590,410)" to="(630,410)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(750,290)" to="(750,380)"/>
    <wire from="(550,450)" to="(780,450)"/>
    <wire from="(230,320)" to="(470,320)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(550,420)" to="(550,450)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(230,350)" to="(460,350)"/>
    <wire from="(750,290)" to="(860,290)"/>
    <wire from="(740,410)" to="(740,430)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(230,380)" to="(450,380)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(470,320)" to="(470,360)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <comp lib="0" loc="(710,440)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov iph,value8"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov ipl,value8"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov ip,value16"/>
    </comp>
    <comp loc="(590,370)" name="2 cycle"/>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,320)" name="3 cycle"/>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="al"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,410)" name="2 cycle"/>
    <comp lib="1" loc="(750,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(810,430)" name="Register small">
      <a name="label" val="ax"/>
    </comp>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ah"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(510,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="ip Register small">
    <a name="circuit" val="ip Register small"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(330,160)" to="(470,160)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(330,110)" to="(430,110)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(330,210)" to="(480,210)"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ip"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov ip,value16"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Register Block">
    <a name="circuit" val="Register Block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(770,610)" name="Register small">
      <a name="label" val="sp"/>
    </comp>
    <comp loc="(770,330)" name="Register small">
      <a name="label" val="bx"/>
    </comp>
    <comp loc="(770,430)" name="Register small">
      <a name="label" val="cx"/>
    </comp>
    <comp loc="(770,520)" name="Register small">
      <a name="label" val="dx"/>
    </comp>
    <comp loc="(770,180)" name="Register small">
      <a name="label" val="ax"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(840,350)" to="(900,350)"/>
    <wire from="(820,380)" to="(820,640)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(270,230)" to="(370,230)"/>
    <wire from="(900,400)" to="(1070,400)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(210,640)" to="(820,640)"/>
    <wire from="(270,320)" to="(500,320)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(770,410)" to="(770,580)"/>
    <wire from="(910,270)" to="(910,440)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(270,290)" to="(610,290)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,530)" to="(500,530)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(910,440)" to="(1070,440)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(670,360)" to="(810,360)"/>
    <wire from="(990,350)" to="(1070,350)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(480,400)" to="(680,400)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(820,370)" to="(820,380)"/>
    <wire from="(520,580)" to="(770,580)"/>
    <wire from="(610,290)" to="(610,360)"/>
    <wire from="(370,230)" to="(370,560)"/>
    <wire from="(770,290)" to="(770,380)"/>
    <wire from="(460,230)" to="(460,380)"/>
    <wire from="(460,230)" to="(630,230)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(270,400)" to="(440,400)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(840,260)" to="(880,260)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(370,230)" to="(460,230)"/>
    <wire from="(740,260)" to="(740,370)"/>
    <wire from="(520,500)" to="(730,500)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(940,190)" to="(970,190)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(940,230)" to="(970,230)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(940,330)" to="(970,330)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(740,260)" to="(810,260)"/>
    <wire from="(270,580)" to="(350,580)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(670,270)" to="(810,270)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(900,350)" to="(900,400)"/>
    <comp lib="0" loc="(920,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(840,350)" name="Register">
      <a name="label" val="high byte"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value16 in"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov lowbyte,value8"/>
    </comp>
    <comp lib="0" loc="(990,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Transistor">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Low Byte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="value8 in"/>
    </comp>
    <comp lib="4" loc="(840,260)" name="Register">
      <a name="label" val="low byte"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov reg,value16"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="High Byte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov highbyte,value8"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="value16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterPlusAnd">
    <a name="circuit" val="RegisterPlusAnd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(950,290)" to="(950,300)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(950,530)" to="(950,540)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(950,370)" to="(950,380)"/>
    <wire from="(140,290)" to="(200,290)"/>
    <wire from="(170,60)" to="(870,60)"/>
    <wire from="(240,130)" to="(870,130)"/>
    <wire from="(200,90)" to="(200,290)"/>
    <wire from="(890,140)" to="(890,210)"/>
    <wire from="(140,260)" to="(190,260)"/>
    <wire from="(800,220)" to="(900,220)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(190,80)" to="(870,80)"/>
    <wire from="(900,390)" to="(900,470)"/>
    <wire from="(900,310)" to="(900,390)"/>
    <wire from="(900,470)" to="(900,550)"/>
    <wire from="(890,300)" to="(890,380)"/>
    <wire from="(890,380)" to="(890,460)"/>
    <wire from="(890,460)" to="(890,540)"/>
    <wire from="(210,100)" to="(210,320)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(890,380)" to="(910,380)"/>
    <wire from="(890,460)" to="(910,460)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(950,430)" to="(980,430)"/>
    <wire from="(950,350)" to="(980,350)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(950,210)" to="(980,210)"/>
    <wire from="(140,170)" to="(800,170)"/>
    <wire from="(210,100)" to="(870,100)"/>
    <wire from="(220,110)" to="(220,350)"/>
    <wire from="(940,360)" to="(950,360)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(940,280)" to="(950,280)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(230,120)" to="(870,120)"/>
    <wire from="(950,200)" to="(950,210)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(230,120)" to="(230,380)"/>
    <wire from="(180,70)" to="(870,70)"/>
    <wire from="(170,60)" to="(170,200)"/>
    <wire from="(900,220)" to="(900,310)"/>
    <wire from="(890,210)" to="(890,300)"/>
    <wire from="(240,130)" to="(240,410)"/>
    <wire from="(140,410)" to="(240,410)"/>
    <wire from="(200,90)" to="(870,90)"/>
    <wire from="(890,210)" to="(910,210)"/>
    <wire from="(180,70)" to="(180,230)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(950,180)" to="(980,180)"/>
    <wire from="(950,540)" to="(980,540)"/>
    <wire from="(950,380)" to="(980,380)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(220,110)" to="(870,110)"/>
    <wire from="(190,80)" to="(190,260)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(800,170)" to="(800,220)"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(940,440)" name="16 Bit Register">
      <a name="label" val="dx"/>
    </comp>
    <comp loc="(940,360)" name="16 Bit Register">
      <a name="label" val="cx"/>
    </comp>
    <comp loc="(940,520)" name="16 Bit Register">
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(980,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,280)" name="16 Bit Register">
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(940,190)" name="16 Bit Register">
      <a name="label" val="ax"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="16 bit Reg">
    <a name="circuit" val="16 bit Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(600,200)" to="(790,200)"/>
    <wire from="(220,300)" to="(340,300)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(750,280)" to="(810,280)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(550,270)" to="(550,290)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(190,290)" to="(220,290)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(790,200)" to="(790,300)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(180,320)" to="(780,320)"/>
    <wire from="(410,310)" to="(560,310)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(820,350)" to="(820,360)"/>
    <wire from="(740,210)" to="(740,340)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(590,340)" to="(740,340)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(790,300)" to="(820,300)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(790,300)" to="(790,360)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(690,220)" to="(690,270)"/>
    <wire from="(780,270)" to="(780,320)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(330,200)" to="(530,200)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(190,230)" to="(450,230)"/>
    <wire from="(450,280)" to="(650,280)"/>
    <comp lib="4" loc="(380,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(880,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="regl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,330)" name="Register">
      <a name="label" val="regl"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(650,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov regh,value8"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="regh"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(840,270)" name="Register">
      <a name="label" val="regh"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,250)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov reg,value16"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov regl,value8"/>
    </comp>
    <comp lib="4" loc="(580,220)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="CPU 2">
    <a name="circuit" val="CPU 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,970)" to="(980,970)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(890,590)" to="(890,730)"/>
    <wire from="(850,770)" to="(900,770)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(670,450)" to="(670,590)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(340,650)" to="(340,730)"/>
    <wire from="(560,630)" to="(670,630)"/>
    <wire from="(980,900)" to="(980,920)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(1100,580)" to="(1100,630)"/>
    <wire from="(820,370)" to="(820,480)"/>
    <wire from="(980,850)" to="(1000,850)"/>
    <wire from="(390,650)" to="(420,650)"/>
    <wire from="(750,340)" to="(750,450)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(670,730)" to="(890,730)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(930,960)" to="(1000,960)"/>
    <wire from="(800,190)" to="(870,190)"/>
    <wire from="(670,450)" to="(750,450)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(750,450)" to="(830,450)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(710,760)" to="(850,760)"/>
    <wire from="(870,190)" to="(870,240)"/>
    <wire from="(930,900)" to="(980,900)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(840,610)" to="(840,620)"/>
    <wire from="(890,730)" to="(890,800)"/>
    <wire from="(850,770)" to="(850,840)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(240,730)" to="(340,730)"/>
    <wire from="(920,390)" to="(920,540)"/>
    <wire from="(310,640)" to="(310,670)"/>
    <wire from="(980,830)" to="(980,850)"/>
    <wire from="(710,780)" to="(880,780)"/>
    <wire from="(380,680)" to="(470,680)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(820,260)" to="(820,370)"/>
    <wire from="(980,780)" to="(1000,780)"/>
    <wire from="(980,1060)" to="(1000,1060)"/>
    <wire from="(750,230)" to="(750,340)"/>
    <wire from="(940,590)" to="(940,630)"/>
    <wire from="(710,770)" to="(800,770)"/>
    <wire from="(800,350)" to="(830,350)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(930,890)" to="(1000,890)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(750,340)" to="(830,340)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(930,830)" to="(980,830)"/>
    <wire from="(890,590)" to="(940,590)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(760,490)" to="(820,490)"/>
    <wire from="(800,740)" to="(900,740)"/>
    <wire from="(220,630)" to="(330,630)"/>
    <wire from="(640,790)" to="(680,790)"/>
    <wire from="(800,740)" to="(800,770)"/>
    <wire from="(880,780)" to="(880,810)"/>
    <wire from="(450,670)" to="(450,700)"/>
    <wire from="(1080,580)" to="(1080,590)"/>
    <wire from="(980,760)" to="(980,780)"/>
    <wire from="(980,1040)" to="(980,1060)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(980,990)" to="(1000,990)"/>
    <wire from="(340,820)" to="(370,820)"/>
    <wire from="(310,640)" to="(330,640)"/>
    <wire from="(940,630)" to="(1100,630)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(300,600)" to="(310,600)"/>
    <wire from="(930,820)" to="(1000,820)"/>
    <wire from="(820,590)" to="(890,590)"/>
    <wire from="(800,410)" to="(870,410)"/>
    <wire from="(670,730)" to="(670,780)"/>
    <wire from="(490,670)" to="(490,730)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(750,230)" to="(830,230)"/>
    <wire from="(870,410)" to="(870,460)"/>
    <wire from="(930,760)" to="(980,760)"/>
    <wire from="(930,1040)" to="(980,1040)"/>
    <wire from="(900,610)" to="(950,610)"/>
    <wire from="(850,840)" to="(900,840)"/>
    <wire from="(840,470)" to="(840,480)"/>
    <wire from="(850,760)" to="(850,770)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(490,730)" to="(670,730)"/>
    <wire from="(880,310)" to="(880,340)"/>
    <wire from="(980,970)" to="(980,990)"/>
    <wire from="(920,540)" to="(1030,540)"/>
    <wire from="(820,480)" to="(840,480)"/>
    <wire from="(880,620)" to="(900,620)"/>
    <wire from="(980,920)" to="(1000,920)"/>
    <wire from="(510,690)" to="(530,690)"/>
    <wire from="(390,650)" to="(390,760)"/>
    <wire from="(990,590)" to="(1080,590)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(340,730)" to="(490,730)"/>
    <wire from="(880,390)" to="(880,450)"/>
    <wire from="(930,750)" to="(1000,750)"/>
    <wire from="(930,1030)" to="(1000,1030)"/>
    <wire from="(800,300)" to="(870,300)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(890,800)" to="(900,800)"/>
    <wire from="(670,780)" to="(680,780)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(870,300)" to="(870,350)"/>
    <comp lib="0" loc="(880,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(360,630)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="4" loc="(860,450)" name="Counter"/>
    <comp loc="(930,740)" name="16 bit Reg">
      <a name="label" val="ax"/>
    </comp>
    <comp lib="6" loc="(1101,481)" name="Text">
      <a name="text" val="24 bit memory for graphics"/>
    </comp>
    <comp lib="6" loc="(226,537)" name="Text">
      <a name="text" val="Program execute/program read write memory"/>
    </comp>
    <comp lib="0" loc="(520,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(930,950)" name="16 bit Reg">
      <a name="label" val="dx"/>
    </comp>
    <comp loc="(930,1020)" name="16 bit Reg">
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1000,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1170,540)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(860,340)" name="Counter"/>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(930,810)" name="16 bit Reg">
      <a name="label" val="bx"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(560,630)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="Counter"/>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(710,760)" name="Decoder"/>
    <comp lib="0" loc="(1000,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(990,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1000,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,790)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,730)" name="Clock"/>
    <comp lib="0" loc="(380,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(930,880)" name="16 bit Reg">
      <a name="label" val="cx"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM Interface">
    <a name="circuit" val="RAM Interface"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(200,270)" to="(450,270)"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="4" loc="(520,210)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="4" loc="(290,210)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(470,820)" to="(530,820)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(400,90)" to="(400,300)"/>
    <wire from="(720,110)" to="(720,460)"/>
    <wire from="(380,110)" to="(380,320)"/>
    <wire from="(520,300)" to="(520,700)"/>
    <wire from="(340,150)" to="(340,370)"/>
    <wire from="(360,130)" to="(360,350)"/>
    <wire from="(690,50)" to="(690,90)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(380,560)" to="(410,560)"/>
    <wire from="(540,10)" to="(540,120)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(400,10)" to="(540,10)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(600,200)" to="(600,250)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(360,590)" to="(360,710)"/>
    <wire from="(360,350)" to="(360,470)"/>
    <wire from="(740,60)" to="(750,60)"/>
    <wire from="(340,370)" to="(340,490)"/>
    <wire from="(360,470)" to="(360,590)"/>
    <wire from="(340,490)" to="(340,610)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(340,610)" to="(340,730)"/>
    <wire from="(340,730)" to="(340,850)"/>
    <wire from="(730,130)" to="(740,130)"/>
    <wire from="(360,710)" to="(360,830)"/>
    <wire from="(430,150)" to="(630,150)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(340,610)" to="(410,610)"/>
    <wire from="(340,730)" to="(410,730)"/>
    <wire from="(340,850)" to="(410,850)"/>
    <wire from="(180,10)" to="(180,140)"/>
    <wire from="(530,300)" to="(530,820)"/>
    <wire from="(700,70)" to="(700,340)"/>
    <wire from="(600,120)" to="(600,200)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(400,60)" to="(440,60)"/>
    <wire from="(380,680)" to="(420,680)"/>
    <wire from="(380,800)" to="(420,800)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(180,10)" to="(400,10)"/>
    <wire from="(690,90)" to="(710,90)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(490,300)" to="(490,340)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(400,10)" to="(400,60)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(370,330)" to="(370,450)"/>
    <wire from="(370,450)" to="(370,570)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(370,570)" to="(370,690)"/>
    <wire from="(370,690)" to="(370,810)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,550)"/>
    <wire from="(390,550)" to="(390,670)"/>
    <wire from="(390,670)" to="(390,790)"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(350,480)" to="(410,480)"/>
    <wire from="(350,600)" to="(410,600)"/>
    <wire from="(350,720)" to="(410,720)"/>
    <wire from="(350,840)" to="(410,840)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(780,230)" to="(780,820)"/>
    <wire from="(190,30)" to="(190,170)"/>
    <wire from="(530,820)" to="(780,820)"/>
    <wire from="(220,90)" to="(400,90)"/>
    <wire from="(510,580)" to="(740,580)"/>
    <wire from="(220,100)" to="(390,100)"/>
    <wire from="(370,120)" to="(370,330)"/>
    <wire from="(390,100)" to="(390,310)"/>
    <wire from="(520,700)" to="(760,700)"/>
    <wire from="(350,140)" to="(350,360)"/>
    <wire from="(330,160)" to="(330,380)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(710,90)" to="(710,130)"/>
    <wire from="(220,110)" to="(380,110)"/>
    <wire from="(500,460)" to="(720,460)"/>
    <wire from="(750,170)" to="(750,210)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(390,550)" to="(420,550)"/>
    <wire from="(500,300)" to="(500,460)"/>
    <wire from="(220,120)" to="(370,120)"/>
    <wire from="(490,340)" to="(700,340)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(760,190)" to="(760,700)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(710,90)" to="(720,90)"/>
    <wire from="(350,360)" to="(350,480)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(350,480)" to="(350,600)"/>
    <wire from="(330,500)" to="(330,620)"/>
    <wire from="(350,600)" to="(350,720)"/>
    <wire from="(330,620)" to="(330,740)"/>
    <wire from="(330,740)" to="(330,860)"/>
    <wire from="(350,720)" to="(350,840)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(500,50)" to="(690,50)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(220,150)" to="(340,150)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(360,470)" to="(410,470)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(360,710)" to="(410,710)"/>
    <wire from="(360,830)" to="(410,830)"/>
    <wire from="(500,50)" to="(500,60)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(190,30)" to="(750,30)"/>
    <wire from="(530,110)" to="(530,190)"/>
    <wire from="(520,230)" to="(520,260)"/>
    <wire from="(610,110)" to="(610,190)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(370,570)" to="(410,570)"/>
    <wire from="(370,690)" to="(410,690)"/>
    <wire from="(370,810)" to="(410,810)"/>
    <wire from="(510,300)" to="(510,580)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(580,120)" to="(600,120)"/>
    <wire from="(740,150)" to="(740,580)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,780)" to="(420,780)"/>
    <wire from="(480,60)" to="(500,60)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(330,500)" to="(410,500)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(330,620)" to="(410,620)"/>
    <wire from="(330,740)" to="(410,740)"/>
    <wire from="(330,860)" to="(410,860)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(380,440)" to="(380,560)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <wire from="(400,420)" to="(400,540)"/>
    <wire from="(400,540)" to="(400,660)"/>
    <wire from="(380,560)" to="(380,680)"/>
    <wire from="(400,660)" to="(400,780)"/>
    <wire from="(380,680)" to="(380,800)"/>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mov cx,value16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov dx,value16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mov dx,value16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mov ax,value16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov cx,value16"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mov bx,value16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,820)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov sp,value16"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov ax,value16"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(480,60)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
      <a name="label" val="exec"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="mov bx,value16"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mov dx,value16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,110)" name="3 cycle"/>
  </circuit>
</project>
