<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(560,330)" to="(880,330)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(400,320)" to="(400,330)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(560,330)" to="(560,540)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(400,330)" to="(560,330)"/>
    <wire from="(870,460)" to="(960,460)"/>
    <wire from="(610,470)" to="(830,470)"/>
    <wire from="(250,330)" to="(400,330)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(950,470)" to="(950,530)"/>
    <wire from="(960,460)" to="(960,520)"/>
    <wire from="(1050,530)" to="(1080,530)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(560,540)" to="(1020,540)"/>
    <wire from="(1080,510)" to="(1100,510)"/>
    <wire from="(870,470)" to="(950,470)"/>
    <wire from="(650,270)" to="(830,270)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(940,300)" to="(940,370)"/>
    <wire from="(960,520)" to="(1020,520)"/>
    <wire from="(850,370)" to="(850,440)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(1080,510)" to="(1080,520)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(850,370)" to="(940,370)"/>
    <wire from="(1050,520)" to="(1080,520)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(950,530)" to="(1020,530)"/>
    <wire from="(610,280)" to="(610,470)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(1080,540)" to="(1100,540)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="RAM">
      <a name="addrWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1050,520)" name="Register"/>
    <comp loc="(920,300)" name="2 cycle"/>
    <comp lib="0" loc="(1100,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Clock"/>
    <comp lib="0" loc="(870,470)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(290,220)" to="(470,220)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(290,280)" to="(550,280)"/>
    <wire from="(570,140)" to="(650,140)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(290,120)" to="(490,120)"/>
    <wire from="(290,160)" to="(490,160)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <comp lib="0" loc="(510,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="Register">
      <a name="label" val="ah"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov ah,value8"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mov al,value8"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="al"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="Register">
      <a name="label" val="al"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data In"/>
    </comp>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ah"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2 cycle">
    <a name="circuit" val="2 cycle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(160,210)" to="(450,210)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(620,200)" to="(620,350)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(550,200)" to="(620,200)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(160,350)" to="(550,350)"/>
    <wire from="(500,200)" to="(500,260)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <comp lib="4" loc="(550,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Active"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Trigger"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,310)" name="T Flip-Flop"/>
  </circuit>
</project>
