BUS RAM
	RAM Instruction: Multiple at a time
		0b00000001:jmp [data]
		0b00000010:mov ip,[ip]
		0b00000100:store at IP
		0b00001000:Read To Bus at IP
		0b00010000:Read/Write BUS
		0b00100000:Inc Instruction pointer
		0b01000000:Load Temp Address
		0b10000000:Use Instruction Pointer/Use Temp Address
	BUS Register: One at a time
		0b000:mov reg,value16
		0b001:mov regH,value8
		0b010:mov regL,value8
		0b011:dec reg
		0b100:inc reg
		0b101:set 0
		0b110:Read/Write BUS
	
	BUS Math Unit: multiple at a time
		0b000X:	load top/bottom with value16
		0b00X0:	add/subtract
		0b0X00:	write to bus
		0bX000: load enable
		
	BUS Comparator:
		Instruction Line:
			0b00X: Register Selector
			0b0X0: Register Enable Write
		Comparison Line:
			0b01: Less then
			0b10: Greater then
			0b11: Equal